@blue: #03A9F4;
@pink: #FF4081;
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/MaterialIcons-Regular.woff) format('woff');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: 微软雅黑;
  height: 100%;
}
nav {
  box-sizing: border-box;
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 60px;
  line-height: 32px;
  padding: 1em;
  background: @blue;
  box-shadow: 0 1px 3px rgba(100, 100, 100, 0.5);
  color: #fff;
  .material-icons {
    font-size: 1.8em;
    line-height: 32px;
    cursor: pointer;
  }
  span {
    position: relative;
    top: -5px;
    font-size: 1.6em;
    margin-left: 0.5em;
    line-height: 32px;
  }
  .search-btn {
    float: right;
  }
}
#mask1 {
  z-index: 300;
}
#mask2 {
  z-index: 200;
}
.mask {
  z-index: 200;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}
.mask-show {
  display: block;
  animation: maskshow 0.5s ease-in-out both;
}
@keyframes maskshow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.mask-hide {
  display: block;
  animation: maskhide 0.5s ease-in-out both;
}
@keyframes maskhide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

aside {
  z-index: 301;
  position: fixed;
  top: 0;
  width: 80%;
  height: 100%;
  background: #fff;
  transform: translateX(-100%);
}
.aside-show {
  animation: asideshow 0.5s both;
}
@keyframes asideshow {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.aside-hide {
  animation: asidehide 0.5s both;
}
@keyframes asidehide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
section {
  margin-top: 80px;
  padding: 0 0.5em;
  ul {
    max-width: 1000px;
    margin: 0 auto;
    li {
      @media screen and (min-width: 600px) {
        box-sizing: border-box;
        float: left;
        width: 46%;
        margin: 1em 2%;
      }
      @media screen and (max-width: 600px) {
        margin: 2em 0;
      }
      position: relative;
      padding: 3em 2em 2em;
      list-style-type: none;
      box-shadow: 0 2px 7px 1px rgba(50, 50, 50, 0.15);
      p {
        line-height: 30px;
        display: flex;
        &:last-child {
          margin-bottom: 0;
        }
        .material-icons {
          color: #9E9E9E;
          font-size: 1.5em;
          line-height: 30px;
        }
        strong {
          margin-right: 1em;
          margin-left: 0.2em;
          color: #9E9E9E;
        }
      }
      .delete-btn {
        position: absolute;
        top: 0.5em;
        right: 0.5em;
      }
      .edit-btn {
        position: absolute;
        top: 0.5em;
        right: 3em;
      }
      .material-icons {
        color: #a0a0a0;
      }
    }
  }
}
.index-add {
  position: fixed;
  z-index: 200;
  right: 30px;
  bottom: 30px;
  .add-show-e {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
.index-box-show {
  animation: boxshow 0.5s both;
}
.index-box-hide {
  animation: boxhide 0.5s both;
}
@keyframes boxshow {
  0% {
    width: 56px;
    height: 56px;
  }
  // 10% {
  //   border-radius: 0;
  // }
  100% {
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    width: 320px;
    height: 320px;
    background: #fff;
    border-radius: 0;
  }
}
@keyframes boxhide {
  0% {
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    width: 320px;
    height: 320px;
    border-radius: 0;
    background: #fff;
  }
  // 90% {
  //   border-radius: 0;
  // }
  100% {
  }
}
.add-form {
  visibility: visible;
  width: 80%;
  margin: 0.6em auto 0;
  .form-close {
    position: relative;
    height: 24px;
    margin-top: 0.5em;
    #form-close {
      left: auto;
      right: 0;
      color: #000;
    }
  }
  .textfield-normal {
    width: 124px;
  }
}
.form-hide {
  opacity: 0;
  visibility: hidden;
}
.form-sec {
  position: relative;
  top: 10px;
  margin: 2px 0;
  padding-bottom: 0;
  color: #000;
  font-size: 1rem;
  opacity: 0;
  text-align: right;
  &:last-child {
    margin-top: 12px;
    .add-save {
      margin-right: -25px;
    }
  }
  input[type="text"] {
    font-family: 微软雅黑;
    color: #757575;
    // height: 2em;
    width: 100%;
    outline: none;
    padding: 5px 0;
  }
  .mdl-textfield__label:after {
    bottom: 0;
  }
  textarea {
    font-family: 微软雅黑;
    padding-top: 10px;
  }
}
.secshow0 {
  animation: secshow 0.3s both;
}
 .secshow1 {
  animation: secshow 0.3s both;
}
.secshow2 {
  animation: secshow 0.3s 0.05s both;
}
.secshow3 {
  animation: secshow 0.3s 0.05s both;
}
.secshow4 {
  animation: secshow 0.3s 0.1s both;
}
.secshow5 {
  animation: secshow 0.3s 0.15s both;
}
.secshow6 {
  animation: secshow 0.3s 0.2s both;
} 
@keyframes secshow {
  0% {
  }
  100% {
    opacity: 1;
    top: 0;
  }
}


.test {
  li {
    position: relative;
    padding: 3em 2em 2em;
    overflow: hidden;
    animation: item 0.5s both;
    & > .edit-btn {
      position: absolute;
      top: 0.5em;
      right: 0.5em;
    }
    & > .delete-btn {
      position: absolute;
      top: 0.5em;
      right: 3em;
    }
  }
}
@keyframes item {
  0% {
    height: 0;
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    height: 138px;
    opacity: 1;
    transform: scaleY(1);
  }
}